# SceneTodo

./: .omo_memory  AGENTS.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneTodo.csproj  SceneTodo.sln  app_associations.json  test-i18n-resources.ps1  更新说明-语言设置现已可用.md  项目更新说明-国际化功能.md
Converters/: AppPathToIconConverter.cs  DateTimeToStringConverter.cs  EnumToComboBoxConverter.cs  EnumToDescriptionConverter.cs  FileNameConverter.cs  FileSizeConverter.cs  InjectedToColorConverter.cs  InjectedToTextConverter.cs  Int2VisibilityConverter.cs  NullableToVisibilityConverter.cs  OverdueToBrushConverter.cs  PercentToOpacityConverter.cs  PriorityToBorderBrushConverter.cs  StringNotEmptyConverter.cs  WidthMinusIndentConverter.cs
Doc/: Check-DocumentLength.ps1  修正文档时间脚本.ps1  修正时间-正确版.ps1  整理文档脚本.ps1  文档整理与归档方案.md
Models/: AppSettings.cs  AppearanceSettings.cs  AutoTask.cs  BackupInfo.cs  BackupSettings.cs  BaseModel.cs  BehaviorSettings.cs  CalendarDay.cs  CompletionStatus.cs  DateTimeFilter.cs  DateTimeFilterType.cs  LanguageSettings.cs  LinkedAction.cs  MainWIndowModel.cs  RestoreMode.cs  SearchFilter.cs  SearchHistoryItem.cs  SearchResult.cs  ShortcutSettings.cs  SupportedLanguage.cs  Tag.cs  TodoItem.cs  TodoItemModel.cs  TodoItemTag.cs
Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.txt
Services/: BackupService.cs  LocalizationService.cs  SearchHistoryManager.cs  SearchService.cs
Utils/: AnimationHelper.cs  ColorPickerHelper.cs  IconHelper.cs  NativeMethods.cs  TrayIconManager.cs
ViewModels/: CalendarViewModel.cs  HistoryWindowViewModel.cs  MainWindowViewModel.Core.cs  MainWindowViewModel.DueDateReminders.cs  MainWindowViewModel.Navigation.cs  MainWindowViewModel.OverlayManagement.cs  MainWindowViewModel.OverlayManagement.cs.bak  (+8 more)
(+267 files in other folders)
