<Application
    x:Class="SceneTodo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SceneTodo"
    xmlns:vm="clr-namespace:SceneTodo.ViewModels"
    xmlns:converters="clr-namespace:SceneTodo.Converters"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  添加全局ViewModel  -->
            <vm:MainWindowViewModel x:Key="MainViewModel" />
            
            <!--  添加全局转换器  -->
            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <converters:Int2VisibilityConverter x:Key="Int2VisibilityConverter" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:InjectedToTextConverter x:Key="InjectedToTextConverter" />
            <converters:InjectedToColorConverter x:Key="InjectedToColorConverter" />
            <converters:OverdueToBrushConverter x:Key="OverdueToBrushConverter" />
            <converters:PercentToOpacityConverter x:Key="PercentToOpacityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
